<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#000"
    tools:context="com.ngocbich.androidgamedemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Android Game Demo"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">
        <Button
            android:onClick="showPlayScreen"
            android:id="@+id/btPlay"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Play"/>
        <Button
            android:onClick="showHelpScreen"
            android:id="@+id/btHowToplay"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="How to play"/>

        <Button
            android:onClick="showSettingScreen"
            android:id="@+id/btSetting"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Setting"/>
    </LinearLayout>

</RelativeLayout>
