<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.ngocbich.androidgamedemo.Activity.PauseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Pause!"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:onClick="resumeGame"
            android:text="Resume"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:onClick="showPlayScreen"
            android:text="New game"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:text="Settings"
            android:layout_marginBottom="5dp"/>


        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:onClick="showHelpScreen"
            android:text="How to play"
            />
    </LinearLayout>
</RelativeLayout>
